# mall-manager

./: README.md  pom.xml
src/main/java/jl/mall/: MallManageApplication.java
src/main/java/jl/mall/common/: Constants.java  IndexConfigTypeEnum.java  MallCategoryLevelEnum.java  MallException.java  MallOrderStatusEnum.java  Mapper.java  PayStatusEnum.java  PayTypeEnum.java  ServiceResultEnum.java
src/main/java/jl/mall/config/: MallExceptionHandler.java  MallWebMvcConfigurer.java  Swagger2Config.java
src/main/java/jl/mall/config/annotion/: TokenToMallUser.java
src/main/java/jl/mall/config/handler/: TokenToMallUserMethodArgumentResolver.java
src/main/java/jl/mall/controller/admin/: AdminController.java  MallCarouselController.java  MallGoodsCategoryController.java  MallGoodsController.java  MallGoodsIndexConfigController.java  MallOrderController.java  MallUserController.java
src/main/java/jl/mall/controller/api/: MallGoodsAPI.java  MallGoodsCategoryAPI.java  MallIndexAPI.java  MallOrderAPI.java  MallPersonalAPI.java  MallShoppingCartAPI.java  MallUserAddressAPI.java
src/main/java/jl/mall/controller/common/: CommonController.java  ErrorPageController.java  KaptchaConfig.java  UploadController.java
src/main/java/jl/mall/dao/: AdminUserMapper.java  CarouselMapper.java  GoodsCategoryMapper.java  IndexConfigMapper.java  MallGoodsMapper.java  MallOrderAddressMapper.java  MallOrderItemMapper.java  MallOrderMapper.java  MallShoppingCartItemMapper.java  MallUserAddressMapper.java  MallUserMapper.java  MallUserTokenMapper.java
src/main/java/jl/mall/dto/: MallOrderDTO.java
src/main/java/jl/mall/entity/: AdminUser.java  BaseEntity.java  Carousel.java  GoodsCategory.java  IndexConfig.java  MallGoods.java  MallOrder.java  MallOrderAddress.java  MallOrderItem.java  MallShoppingCartItem.java  MallUser.java  MallUserAddress.java  MallUserToken.java  StockNumDTO.java
src/main/java/jl/mall/interceptor/: AdminLoginInterceptor.java
src/main/java/jl/mall/param/: MallGoodsSearchParam.java  MallOrderItemSearchParam.java  MallOrderSearchParam.java  MallUserLoginParam.java  MallUserRegisterParam.java  MallUserUpdateParam.java  SaveCartItemParam.java  SaveMallUserAddressParam.java  SaveOrderParam.java  UpdateCartItemParam.java  UpdateMallUserAddressParam.java
src/main/java/jl/mall/service/: AdminUserService.java  MallCarouselService.java  MallCategoryService.java  MallGoodsService.java  MallIndexConfigService.java  MallOrderService.java  MallShoppingCartService.java  MallUserAddressService.java  MallUserService.java
src/main/java/jl/mall/service/impl/: AdminUserServiceImpl.java  MallCarouselServiceImpl.java  MallCategoryServiceImpl.java  MallGoodsServiceImpl.java  MallIndexConfigServiceImpl.java  MallOrderServiceImpl.java  MallShoppingCartServiceImpl.java  MallUserAddressServiceImpl.java  MallUserServiceImpl.java
src/main/java/jl/mall/util/: BeanUtil.java  DateUtils.java  GlobalThreadLocal.java  MD5Util.java  MallUtils.java  NewBeeMallUtils.java  NumberUtil.java  PageQueryUtil.java  PageResult.java  Result.java  ResultGenerator.java  SystemUtil.java
src/main/java/jl/mall/vo/: IndexInfoVO.java  MallGoodsDetailVO.java  MallIndexCarouselVO.java  MallIndexCategoryVO.java  MallIndexConfigGoodsVO.java  MallOrderDetailVO.java  MallOrderItemVO.java  MallOrderListVO.java  MallSearchGoodsVO.java  MallShoppingCartItemVO.java  MallUserAddressVO.java  MallUserVO.java  NewBeeMallOrderItemVO.java  NewBeeMallOrderListVO.java  NewBeeMallUserAddressVO.java  NewBeeMallUserVO.java  SearchPageCategoryVO.java  SecondLevelCategoryVO.java  ThirdLevelCategoryVO.java
src/main/resources/: application.properties
src/main/resources/mapper/: AdminUserMapper.xml  CarouselMapper.xml  GoodsCategoryMapper.xml  IndexConfigMapper.xml  MallGoodsMapper.xml  MallOrderAddressMapper.xml  MallOrderItemMapper.xml  MallOrderMapper.xml  MallShoppingCartItemMapper.xml  MallUserAddressMapper.xml  MallUserMapper.xml  MallUserTokenMapper.xml
src/main/resources/static/admin/plugins/jquery/: jquery.js  jquery.min.js  jquery.min.map  jquery.slim.js  jquery.slim.min.js  jquery.slim.min.map
src/main/resources/templates/admin/: footer.html  header.html  index.html  login.html  mall_category.html  mall_goods.html  mall_order.html  sidebar.html
src/main/resources/templates/error/: error.html
