server.port=27019
spring.thymeleaf.cache=false
spring.datasource.name=shop


spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/mall?useUnicode=true&characterEncoding=utf-8&useSSL=true&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=Jesse&lydia66
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.com.betball.druid.remove-abandoned=true
spring.datasource.com.betball.druid.remove-abandoned-timeout-millis=600000
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=com.betball.druid.stat.mergeSql=true;druid.stat.slowSqlMillis=1000






# mybatis config
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

#logging.level.jl.mall.dao=debug

mybatis.table.auto=update	 
mybatis.model.pack=jl.mall.entity
mybatis.database.type=mysql



# mybatis
mybatis.type-aliases-package=jl.mall.entity
# mapper
mapper.mappers=jl.mall.common.Mapper
mapper.not-empty=false
mapper.identity=MYSQL
# page helper
pagehelper.reasonable=true
pagehelper.page-size-zero=true
pagehelper.helperDialect=mysql
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql